<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Shoes Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #2d5016, #4a7c59);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(45, 80, 22, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-menu li a:hover {
            color: #90EE90;
        }

        .nav-menu li a:hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #90EE90;
            animation: slideIn 0.3s ease;
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .mobile-menu span {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: 0.3s;
        }

        /* Hero Section */
        .hero {
            margin-top: 80px;
            padding: 4rem 0;
            text-align: center;
            background: linear-gradient(135deg, #4a7c59, #6b8e23);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero-logo {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 50%;
            margin: 0 auto 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: bounce 2s ease-in-out infinite;
        }

        .hero-logo::after {
            content: '✓';
            font-size: 3rem;
            color: #4a7c59;
            font-weight: bold;
        }

        .hero h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .hero p {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 2rem;
            line-height: 1.8;
        }

        .cta-button {
            display: inline-block;
            background: #90EE90;
            color: #2d5016;
            padding: 1rem 2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .cta-button:hover {
            background: #7dd87d;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        /* Products Section */
        .products {
            padding: 4rem 0;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }

        .section-title {
            text-align: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(144,238,144,0.2), transparent);
            transition: left 0.5s ease;
        }

        .product-card:hover::before {
            left: 100%;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .product-icon {
            width: 60px;
            height: 60px;
            background: #90EE90;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .product-card h3 {
            color: #2d5016;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        .product-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Trending Section */
        .trending {
            padding: 4rem 0;
            background: rgba(0,0,0,0.1);
        }

        .trending-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .trending-item {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .trending-item:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .trending-image {
            height: 200px;
            background: linear-gradient(45deg, #90EE90, #4a7c59);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .trending-image::after {
            content: '👟';
            animation: pulse 2s ease-in-out infinite;
        }

        .trending-content {
            padding: 1rem;
        }

        .trending-item h4 {
            color: #2d5016;
            margin-bottom: 0.5rem;
        }

        .price {
            color: #90EE90;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .buy-button {
            background: #90EE90;
            color: #2d5016;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 0.5rem;
            transition: all 0.3s ease;
        }

        .buy-button:hover {
            background: #7dd87d;
            transform: translateY(-2px);
        }

        /* Shop Section */
        .shop {
            padding: 4rem 0;
            background: rgba(255,255,255,0.05);
        }

        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .shop-item {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .shop-item:hover {
            transform: translateY(-5px);
        }

        .shop-image {
            height: 150px;
            background: linear-gradient(135deg, #4a7c59, #90EE90);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }

        .shop-content {
            padding: 1rem;
            text-align: center;
        }

        .shop-item .buy-button {
            width: 100%;
        }

        /* Contact Section */
        .contact {
            padding: 4rem 0;
            background: rgba(0,0,0,0.2);
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: #2d5016;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #90EE90;
        }

        .login-button {
            width: 100%;
            background: #90EE90;
            color: #2d5016;
            border: none;
            padding: 1rem;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-button:hover {
            background: #7dd87d;
            transform: translateY(-2px);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: #4a7c59;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: #90EE90;
            color: #2d5016;
            transform: translateY(-3px);
        }

        /* Footer */
        footer {
            background: #2d5016;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Animations */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes slideIn {
            from { width: 0; }
            to { width: 100%; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .trending-grid,
            .shop-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }

        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#" class="logo">NEW SHOES</a>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#trending">Trending</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content fade-in">
                <div class="hero-logo"></div>
                <h1>NEW SHOES</h1>
                <p>I have 5 years of experience in the shoe making business. I help people create custom shoes to meet and complete their needs and to encourage everyone to use local products in Rwanda.</p>
                <a href="#products" class="cta-button">Explore Products</a>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title fade-in">Our Products</h2>
            <div class="products-grid">
                <div class="product-card fade-in">
                    <div class="product-icon">👞</div>
                    <h3>Casual Shoes</h3>
                    <p>Comfortable everyday footwear designed for daily activities. Perfect blend of style and comfort for your casual lifestyle.</p>
                </div>
                <div class="product-card fade-in">
                    <div class="product-icon">👔</div>
                    <h3>Elegant Uniform</h3>
                    <p>Professional and sophisticated uniform shoes suitable for office wear and formal occasions. Crafted with attention to detail.</p>
                </div>
                <div class="product-card fade-in">
                    <div class="product-icon">👟</div>
                    <h3>Sports Shoes</h3>
                    <p>High-performance athletic footwear designed for sports and fitness activities. Engineered for comfort and durability.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="trending" class="trending">
        <div class="container">
            <h2 class="section-title fade-in">New Products Trending</h2>
            <div class="trending-grid">
                <div class="trending-item fade-in">
                    <div class="trending-image"></div>
                    <div class="trending-content">
                        <h4>Premium Casual</h4>
                        <p class="price">$89.99</p>
                        <button class="buy-button" onclick="addToCart('Premium Casual', 89.99)">Buy Now</button>
                    </div>
                </div>
                <div class="trending-item fade-in">
                    <div class="trending-image"></div>
                    <div class="trending-content">
                        <h4>Executive Style</h4>
                        <p class="price">$129.99</p>
                        <button class="buy-button" onclick="addToCart('Executive Style', 129.99)">Buy Now</button>
                    </div>
                </div>
                <div class="trending-item fade-in">
                    <div class="trending-image"></div>
                    <div class="trending-content">
                        <h4>Sport Pro</h4>
                        <p class="price">$99.99</p>
                        <button class="buy-button" onclick="addToCart('Sport Pro', 99.99)">Buy Now</button>
                    </div>
                </div>
                <div class="trending-item fade-in">
                    <div class="trending-image"></div>
                    <div class="trending-content">
                        <h4>Urban Walker</h4>
                        <p class="price">$79.99</p>
                        <button class="buy-button" onclick="addToCart('Urban Walker', 79.99)">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="shop" class="shop">
        <div class="container">
            <h2 class="section-title fade-in">Shop Now</h2>
            <div class="shop-grid">
                <div class="shop-item fade-in">
                    <div class="shop-image">👞</div>
                    <div class="shop-content">
                        <h4>Classic Brown</h4>
                        <p class="price">$69.99</p>
                        <button class="buy-button" onclick="addToCart('Classic Brown', 69.99)">Buy</button>
                    </div>
                </div>
                <div class="shop-item fade-in">
                    <div class="shop-image">👟</div>
                    <div class="shop-content">
                        <h4>Blue Runner</h4>
                        <p class="price">$89.99</p>
                        <button class="buy-button" onclick="addToCart('Blue Runner', 89.99)">Buy</button>
                    </div>
                </div>
                <div class="shop-item fade-in">
                    <div class="shop-image">👠</div>
                    <div class="shop-content">
                        <h4>Elegant Heel</h4>
                        <p class="price">$119.99</p>
                        <button class="buy-button" onclick="addToCart('Elegant Heel', 119.99)">Buy</button>
                    </div>
                </div>
                <div class="shop-item fade-in">
                    <div class="shop-image">🥾</div>
                    <div class="shop-content">
                        <h4>Adventure Boot</h4>
                        <p class="price">$149.99</p>
                        <button class="buy-button" onclick="addToCart('Adventure Boot', 149.99)">Buy</button>
                    </div>
                </div>
                <div class="shop-item fade-in">
                    <div class="shop-image">👞</div>
                    <div class="shop-content">
                        <h4>Office Black</h4>
                        <p class="price">$99.99</p>
                        <button class="buy-button" onclick="addToCart('Office Black', 99.99)">Buy</button>
                    </div>
                </div>
                <div class="shop-item fade-in">
                    <div class="shop-image">👟</div>
                    <div class="shop-content">
                        <h4>Sport Elite</h4>
                        <p class="price">$129.99</p>
                        <button class="buy-button" onclick="addToCart('Sport Elite', 129.99)">Buy</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title fade-in">Contact Us</h2>
            <form class="contact-form fade-in" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" placeholder="Tell us about your shoe requirements..."></textarea>
                </div>
                <button type="submit" class="login-button">Send Message</button>
                
                <div class="social-links">
                    <a href="#" title="WhatsApp">📱</a>
                    <a href="#" title="Facebook">📘</a>
                    <a href="#" title="Instagram">📷</a>
                    <a href="#" title="Email">📧</a>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 New Shoes Store. Made with ❤️ in Rwanda. Supporting local craftsmanship.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Cart functionality
        let cart = [];

        function addToCart(name, price) {
            cart.push({ name, price });
            showNotification(`${name} added to cart! 🛒`);
            updateCartDisplay();
        }

        function updateCartDisplay() {
            const cartCount = cart.length;
            // You could add a cart icon with count in the header
        }

        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 100px;
                right: 20px;
                background: #90EE90;
                color: #2d5016;
                padding: 1rem 2rem;
                border-radius: 25px;
                font-weight: bold;
                z-index: 10000;
                transform: translateX(100%);
                transition: transform 0.3s ease;
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            `;
            notification.textContent = message;
            document.body.appendChild(notification);

            // Animate in
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Form submission
        function handleSubmit(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const message = formData.get('message');

            // Simulate form submission
            showNotification(`Thank you ${name}! Your message has been sent. 📧`);
            e.target.reset();
        }

        // Mobile menu toggle
        const mobileMenu = document.querySelector('.mobile-menu');
        const navMenu = document.querySelector('.nav-menu');

        mobileMenu.addEventListener('click', () => {
            navMenu.style.display = navMenu.style.display === 'flex' ? 'none' : 'flex';
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(45, 80, 22, 0.98)';
            } else {
                header.style.background = 'rgba(45, 80, 22, 0.95)';
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            // Add entrance animation to hero
            setTimeout(() => {
                document.querySelector('.hero-content').classList.add('visible');
            }, 500);
        });
    </script>
</body>
</html>